<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.marvel.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.marvel.MenuFragment"
        android:label=""
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_SecondFragment_to_PerfilFragment"
            app:destination="@id/PerfilFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_FotosFragment"
            app:destination="@id/FotosFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_VideosFragment"
            app:destination="@id/VideosFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_WebFragment"
            app:destination="@id/WebFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.marvel.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_SecondFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SigninFragment"
            app:destination="@id/SigninFragment" />

    </fragment>
    <fragment
        android:id="@+id/SigninFragment"
        android:name="com.example.marvel.SignInFragment"
        android:label="Registrarse"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_SigninFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
    <fragment
        android:id="@+id/PerfilFragment"
        android:name="com.example.marvel.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_PerfilFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_PerfilFragment_to_EditPerfilFragment"
            app:destination="@id/EditPerfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditPerfilFragment"
        android:name="com.example.marvel.EditPerfilFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editperfil">
        <action
            android:id="@+id/action_EditPerfilFragment_to_PerfilFragment"
            app:destination="@id/PerfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/FotosFragment"
        android:name="com.example.marvel.FotosFragment"
        android:label="Fotos"
        tools:layout="@layout/fragment_fotos">

    </fragment>
    <fragment
        android:id="@+id/VideosFragment"
        android:name="com.example.marvel.VideosFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_web">

    </fragment>
    <fragment
        android:id="@+id/WebFragment"
        android:name="com.example.marvel.WebFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web">

    </fragment>
</navigation>