<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".PerfilFragment">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Foto de perfil"
        android:src="@drawable/subirimg" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3949AB"
        android:hint="Nombre"
        android:inputType="text"
        android:shadowColor="@color/black"
        android:textColorHighlight="@color/black"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3949AB"
        android:hint="Apellido"
        android:inputType="text"
        android:textColorHighlight="@color/black"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3949AB"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColorHighlight="@color/black"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3949AB"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3949AB"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:textColorHighlight="@color/black"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:backgroundTint="@color/azul"
        android:text="Cancelar" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/azul"
        android:text="Guardar"
        android:translationY="-50dp" />
</LinearLayout>
