<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".PerfilFragment">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Foto de perfil"
        android:src="@drawable/subirimg" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:backgroundTint="@color/azul"
        android:text="@string/cerrar" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/azul"
        android:text="@string/modificar_datos"
        android:translationY="-50dp" />
</LinearLayout>
