<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnFotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotos"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web"
            android:layout_marginBottom="16dp" />


    </LinearLayout>
</ScrollView>
