<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotosFragment"
    android:background="@color/fondo">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Foto de perfil"
            android:src="@drawable/perfil" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Foto de perfil"
            android:src="@drawable/perfil" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Foto de perfil"
            android:src="@drawable/perfil" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>